@use 'vars' as *;
@use 'placeholders' as *;
@use 'functions' as *;
@use 'colors';
@use 'typography' as *;

$leaving-highlight: colors.$highlight-default;

.faq-container {
  --max-section-width: 800px;
  margin: 0 auto;
  padding: 0 grid(4);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; // ensures that wide constainers shrink with browser window
  max-width: var(--max-section-width);

  .instruction {
    @include label-xs-prominent;
    align-self: center;
  }

  .section-label {
    @include label-small-caps-prominent;
    letter-spacing: 0.05em;
    color: var(--color-project-accent-text);
    align-self: center;
    margin-bottom: grid(5);
    margin-top: grid(5);
    padding-bottom: grid(1);
    border-bottom: 1px solid var(--color-project-accent-bg-hover);
  }

  .comment-instructions {
    font-size: 1.1rem;
    padding: grid(4) 0 grid(1) 0;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 100%;
    padding-bottom: grid(4);

    &:first-of-type {
      padding-top: grid(3);
    }

    @media screen and (max-width: 1080px) {
      padding-right: 8%;
      padding-left: 8%;
    }
  }

  .arrow-icon {
    padding-left: grid(2);
    position: relative;
    top: grid(1);

    &.down {
      position: relative;
      top: grid(1);
    }

    &.up {
      position: relative;
      top: -grid(1);
    }

    svg {
      height: 14px;
      width: 21px;
      fill: colors.$text;
      stroke: colors.$text;
    }
  }
}
