@use 'vars' as *;
@use 'placeholders' as *;
@use 'functions' as *;

:host {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.section-header {
  @extend %h5;
  font-size: 1.53rem;
  text-align: center;
  padding-bottom: grid(6);
}

.description {
  max-width: var(--max-text-width);
  line-height: 1.65;
  align-self: center;
  width: 100%;
  padding-bottom: grid(6);
}

.interactive-section {
  padding: grid(4) 0;
  margin-top: grid(4);
}

.charts-container {
  display: flex;
  padding-top: grid(12);

  @media screen and (max-width: 760px) {
    flex-direction: column;

    .change-chart-component {
      padding-top: grid(6);
    }
  }
}

.time-range-chart-component {
  $chart-width: 65%;
  display: flex;
  flex-direction: column;
  flex-basis: $chart-width;
  flex-shrink: 1;
  min-width: $chart-width;
}

.change-chart-component {
  $chart-width: 35%;
  display: flex;
  flex-direction: column;
  flex-basis: $chart-width;
  flex-shrink: 1;
  min-width: $chart-width;
}
